
<style>

#myCanvas{
    border: 1px solid red;
}

</style>

<!-- <video id="myVideo" src="asdsadsaitem.mp4" controls></video> -->

<canvas id="myCanvas" width="500" height="400"></canvas>

<!-- <img src="banana.jpg" id="somePic" alt=""> -->

<button onclick="myVideo.play();">asdasd</button>

<script>

        let logo  =  document.createElement('img');
        logo.src = "apple.jpg";

        let pen =  myCanvas.getContext('2d');

        let myVideo =  document.createElement('video');
        myVideo.src = 'asdsadsaitem.mp4'


        let x = 0;        

        setInterval(function(){
            
            pen.drawImage(myVideo, 30,40)

            pen.fillStyle = 'black';
            pen.fillRect(30, 230, 400,30)

            pen.fillStyle = 'white';
            pen.fillText('AAJ MOSAM ACHA H', x, 250);
            x++
            // pen.drawImage(logo, 250,250, 80,30)


            // pen.drawImage(somePic, 100, 30, 50, 100)

        })




    

    // pen.strokeRect(100, 50, 200, 200)
    // pen.fillStyle = 'red';
    // pen.fillRect(100, 50, 200, 200)


</script>